# Backend environment
DEBUG=True
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1,localhost

# Pusher Channels (Sandbox ok)
PUSHER_APP_ID=xxxxxxxx
PUSHER_KEY=xxxxxxxx
PUSHER_SECRET=xxxxxxxx
PUSHER_CLUSTER=eu
