# Backend environment (local)
# Fill these with your Pusher Channels app credentials
DEBUG=True
SECRET_KEY=changeme-local-only
ALLOWED_HOSTS=127.0.0.1,localhost

# Pusher Channels
# Get these from https://dashboard.pusher.com/ (App Keys)
PUSHER_APP_ID=2052294
PUSHER_KEY=8488e609ab5115334093
PUSHER_SECRET=1346598bd9435397aca3
PUSHER_CLUSTER=eu

# Optional: Redis for Channels in production (leave empty for in-memory)
# REDIS_URL=redis://127.0.0.1:6379/0

# Web Push (VAPID)
VAPID_PUBLIC_KEY=BMznNdiB8UXfcnem69VNQ-8FSeiIJfzNAWRU3tKtuMH-JBzB6ehgusFY_jTpU0chR47tcD4GTSb8eoDLVvp7j-A
VAPID_PRIVATE_KEY=juyEo5VKgl6mi0CW4HOtgR6JdKfs2GbxnOp0wrNJVGg
# Contact email used in VAPID claims (optional)
VAPID_CONTACT_EMAIL=mailto:admin@example.com
