# Server-wide
REGISTRY=
IMAGE_NAME=mutabaka
SERVER_PATH=/srv/mutabaka

# Backend env
SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://49.13.133.189
DJANGO_SETTINGS_MODULE=mujard.settings

# Database (PostgreSQL)
POSTGRES_DB=mutabaka
POSTGRES_USER=mutabaka
POSTGRES_PASSWORD=change-me
# Point Django to the postgres service in compose
DATABASE_URL=postgres://mutabaka:change-me@postgres:5432/mutabaka

# Redis (channels)
# For now we rely on in-memory channel layer; configure below to enable Redis
# CHANNEL_LAYERS_URL=redis://redis:6379/0

# Next.js
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
